algoritmo "Expressões Matemáticas"
var
   A: Inteiro
   B: Real
   C: Real
   D: Real
   F: Real
   G: Real
inicio
      A <- Abs(-50) // Abs significa número absoluto
      Escreval (A)
      B <- Exp(3, 2) // Valor expponencial
      Escreval (B)
      C <- RaizQ(25) // Raiz Quadrada
      Escreval (C)
      D <- Int(RaizQ(90)) // O resultado é igual a 9.5638.. Mas o Int Só mostra a parte inteira do resultado
      Escreva (D)
      F <- GraupRad (90) // Conversão de Graus para Radianos
      Escreva (F)
      G <- Sen(GraupRad (90)) // Seno de 90 graus para radianos em Senos
fimalgoritmo